# xushu-springboot

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/org/springboot/: JettyCondition.java  JettyWebServer.java  TomcatCondition.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java  XushuSpringApplication.java  XushuSpringBootApplication.java
user/: pom.xml
user/src/main/java/org/xushu/: MyApplication.java  MyImportSelector.java
user/src/main/java/org/xushu/config/: WebServerConfig.java
user/src/main/java/org/xushu/controller/: UserContoller.java
